html {
    font-family: Montserrat, sans-serif;
    max-width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 14px;
    background-color: #F4F5F7;
}

body {
    margin: 0;
}

main {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding: 2rem 0;
}


header {
    height: 5rem;
    background-color: #02A28F;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    padding-left: 7.5rem;
    max-width: 100%;
}

section {
    flex: 6;
}

aside {
    flex: 3;
    margin-right: 7.5rem;
}

footer {
    height: 4rem;
    background-color: #02A28F;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

h1,
h2 {
    cursor: pointer;
}

.container {
    padding-left: 7.5rem;
}

.banner {
    margin: 0 0 1rem 7.5rem;
    padding: 0 0 1rem 1rem;
    background-image: url(/assets/banner.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 0.75rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 25.5rem;
}

.banner p,
.banner h1 {
    margin: 0.2rem 0;
}

.title1 {
    background-color: #02A28F;
    color: white;
    border-radius: 0.75rem;
    padding: 0 1rem 0 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.title1>p {
    text-decoration: underline;
    cursor: pointer;
}

.recentPosts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
    margin-bottom: 1.5rem;
}

.card {
    border-radius: 0.75rem;
    background-color: white;
    width: 100%;
}

.card>img {
    width: 100%;
}

.cardText {
    padding: 0 1rem 1rem;
}

.cardText p,
.cardText h2 {
    margin: 0.5rem 0;
}

.greenText {
    color: #02A28F;
}

.greyText {
    color: #616161;
}

.bold {
    font-weight: bold;
}

.popPosts {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 0.75rem;
    padding: 0.5rem;
}

ul {
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

li>p {
    margin: 0.5rem;
}

@media only screen and (max-width: 767px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    header {
        padding-left: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }

    aside {
        margin-right: 0;
        width: 90%;
    }

    footer {
        width: 100%;
    }

    .container {
        padding: 0 1rem 0 1rem;
    }

    .banner {
        margin: 0 1rem 1rem 1rem;
        padding: 0 0 1rem 1rem;
        max-height: 100%;
    }

    .banner>h1 {
        font-size: 1.4rem;
    }

    .recentPosts {
        display: flex;
        flex-direction: column;
    }

    .popPosts {
        padding: 0;
    }
}